<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
</head>
<body>
<h1>This is my Bio</h1>
<p>My name is Laura Vacarean</p>
    
    <img src="./VacareanLaura.jpg" 
    alt="VacareanLaura" width="300"/>
<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat.</pre>
<p>My favourit band is Above and Beyond </p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/phXRX1p8woY">
</iframe>
<p>My hobbies are topography, creating maps and cooking</p>
<img src="S82.jpg" alt="GpsSouth" width="200"/>
<img src="./hartatopo.jpg" alt="hartatopo" width="200">
<img src="./cooking.jpg" alt="cooking" width="200">
</body>
</html>
